\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionalidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejecuci\IeC {\'o}n de algoritmos}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas de Desarrollo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenguaje y entorno de programaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lenguaje Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eclipse IDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WindowBuilder (GUI)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maven}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controlador de versiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas para documentaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del patr\IeC {\'o}n de arquitectura MVC\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes b\IeC {\'a}sicos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces texto   texto\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representaci\IeC {\'o}n del Grafo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases de la representaci\IeC {\'o}n   de los grafos.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Representaci\IeC {\'o}n de los Algoritmos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases con jerarqu\IeC {\'\i }a de algoritmos.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GraphAlgorithm y las interfaces que implementa.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vista}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mockup de la ventana inicial de Graferator\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mockup de la distribuci\IeC {\'o}n de ventanas internas   sobre el entorno.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mockup del \IeC {\'a}rea de trabajo en donde   se dise\IeC {\~n}ar\IeC {\'a}n los grafos.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controlador}{11}}
