\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general}{1}
\contentsline {section}{\numberline {1.2}Funcionalidad}{1}
\contentsline {section}{\numberline {1.3}Algoritmos}{2}
\contentsline {section}{\numberline {1.4}Ejecuci\IeC {\'o}n de algoritmos}{2}
\contentsline {chapter}{\numberline {2}Herramientas de Desarrollo}{3}
\contentsline {section}{\numberline {2.1}Lenguaje y entorno de programaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.1.1}Lenguaje Java}{3}
\contentsline {subsection}{\numberline {2.1.2}Eclipse IDE}{3}
\contentsline {subsection}{\numberline {2.1.3}WindowBuilder (GUI)}{3}
\contentsline {subsection}{\numberline {2.1.4}Maven}{4}
\contentsline {section}{\numberline {2.2}Controlador de versiones}{4}
\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }as utilizadas}{4}
\contentsline {section}{\numberline {2.4}Herramientas para documentaci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {3.1}Arquitectura}{7}
\contentsline {section}{\numberline {3.2}Modelo}{8}
\contentsline {subsection}{\numberline {3.2.1}Componentes b\IeC {\'a}sicos}{8}
\contentsline {subsection}{\numberline {3.2.2}Representaci\IeC {\'o}n del Grafo}{8}
\contentsline {subsection}{\numberline {3.2.3}Representaci\IeC {\'o}n de los Algoritmos}{9}
\contentsline {section}{\numberline {3.3}Vista}{11}
\contentsline {subsection}{\numberline {3.3.1}Mockups}{11}
\contentsline {subsection}{\numberline {3.3.2}Diagramas de Clases}{13}
\contentsline {section}{\numberline {3.4}Controlador}{15}
\contentsline {subsection}{\numberline {3.4.1}Listeners del Men\IeC {\'u}}{15}
\contentsline {subsection}{\numberline {3.4.2}Listeners del Mouse}{15}
\contentsline {subsection}{\numberline {3.4.3}Listeners de ejecuci\IeC {\'o}n}{16}
