\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionalidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejecuci\IeC {\'o}n de algoritmos}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas de Desarrollo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenguaje y entorno de programaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lenguaje Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eclipse IDE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WindowBuilder (GUI)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Maven}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controlador de versiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }as utilizadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas para documentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del patr\IeC {\'o}n de arquitectura MVC\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes b\IeC {\'a}sicos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de clases de los componentes b\IeC {\'a}sicos del modelo\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representaci\IeC {\'o}n del Grafo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases de la representaci\IeC {\'o}n   de los grafos.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Representaci\IeC {\'o}n de los Algoritmos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases con jerarqu\IeC {\'\i }a de algoritmos.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GraphAlgorithm y las interfaces que implementa.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vista}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mockups}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mockup de la ventana inicial de Graferator\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mockup de la distribuci\IeC {\'o}n de ventanas internas   sobre el entorno.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mockup del \IeC {\'a}rea de trabajo en donde   se dise\IeC {\~n}ar\IeC {\'a}n los grafos.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramas de Clases}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de clases de la Vista.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controlador}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Listeners del Men\IeC {\'u}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de clases de los listeners del Men\IeC {\'u}.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Listeners del Mouse}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de clases de los listeners del mouse.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Listeners de ejecuci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de clases de los listeners de ejecuci\IeC {\'o}n\relax }}{16}}
