\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Requerimientos de hardware}{1}}
\@writefile{toc}{\contentsline {section}{Requerimientos de software}{1}}
\@writefile{toc}{\contentsline {section}{Instalaci\IeC {\'o}n en Microsoft Windows}{1}}
\@writefile{toc}{\contentsline {section}{Instalaci\IeC {\'o}n en SO basados en GNU/Linux}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primeros pasos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Espacio de trabajo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio de trabajo de Graferator.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Crear nuevo grafo}{4}}
\@writefile{toc}{\contentsline {section}{Abrir grafo existente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Men\IeC {\'u} para la creaci\IeC {\'o}n de un grafo nuevo.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Guardar grafo}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Armado de grafos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Agregar v\IeC {\'e}rtice}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de grafo armado sobre el \IeC {\'a}rea de dise\IeC {\~n}o.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{Eliminar v\IeC {\'e}rtice}{8}}
\@writefile{toc}{\contentsline {section}{Agregar arista}{8}}
\@writefile{toc}{\contentsline {section}{Eliminar arista}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de Recorrido en Profundidad}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{9}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo de Recorrido en Anchura}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{11}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmo de Recorrido topol\IeC {\'o}gico en Profundidad}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{13}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmo de Recorrido topol\IeC {\'o}gico en Anchura}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{15}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algoritmo de Prueba de Aciclidad}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{17}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algoritmo de Componentes fuertemente conexas}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{19}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algoritmo de Cerradura Transitiva}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{21}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Algoritmo de Dijkstra}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{23}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Algoritmo de Floyd}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{25}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Algoritmo de Ford-Fulkerson}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{27}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Algoritmo de Kruskal (\IeC {\'A}rbol de expansi\IeC {\'o}n de coste m\IeC {\'\i }nimo)}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Aprendizaje}{29}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n en Modo Autoevaluaci\IeC {\'o}n}{29}}
