\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Requerimientos de hardware}{1}}
\@writefile{toc}{\contentsline {section}{Requerimientos de software}{1}}
\@writefile{toc}{\contentsline {section}{Instalaci\IeC {\'o}n del software en Microsoft Windows}{1}}
\@writefile{toc}{\contentsline {section}{Instalaci\IeC {\'o}n del software en SO basados en GNU/Linux}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primeros pasos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acceso al sistema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio de trabajo de SIGC.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Espacio de trabajo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espacio de trabajo de SIGC.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Cerrar sesi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{Salir del sistema}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ABMs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formulario modelo de un ABM.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{Agregar}{8}}
\@writefile{toc}{\contentsline {section}{Borrar}{8}}
\@writefile{toc}{\contentsline {section}{Modificar}{9}}
\@writefile{toc}{\contentsline {section}{Listar}{9}}
\@writefile{toc}{\contentsline {section}{Filtrar lista de datos}{9}}
\@writefile{toc}{\contentsline {section}{Ampliar lista de datos}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clientes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Administrar}{11}}
\@writefile{toc}{\contentsline {section}{Cuenta Corriente}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventana de administraci\IeC {\'o}n de cuentas corrientes de clientes.\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proveedores}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Administrar}{13}}
\@writefile{toc}{\contentsline {section}{Cuenta Corriente}{13}}
\@writefile{toc}{\contentsline {section}{Compras}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ventana de administraci\IeC {\'o}n de compras a proveedores.\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cheques}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Administrar}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana de administraci\IeC {\'o}n de cheques.\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Facturaci\IeC {\'o}n}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Emisiones}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ventana de emisi\IeC {\'o}n de comprobantes.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ventana de emisi\IeC {\'o}n de recibos.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{Gestionar}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ventana de Gestion de Comprobantes.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{Reportes}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reportes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cierre de Caja}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ventana del reporte de Cierre de Caja.\relax }}{21}}
\@writefile{toc}{\contentsline {section}{Cuenta Corriente}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ventana del reporte de Cuentas Corrientes.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{Libro IVA Compras}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ventana del reporte de Libro IVA Compras.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{Libro IVA Ventas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ventana del reporte de Libro IVA Ventas.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{Productos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ventana del reporte de Productos.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{Ventas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ventana del reporte de Ventas.\relax }}{24}}
\@writefile{toc}{\contentsline {section}{Cheques}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ventana del reporte de Cheques.\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seguridad}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ajustes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ventana de Ajustes.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{Usuarios}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ventana de Usuarios.\relax }}{26}}
\@writefile{toc}{\contentsline {section}{Vendedores}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ventana de Vendedores.\relax }}{27}}
\@writefile{toc}{\contentsline {section}{Comisiones}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Ventana de Comisiones.\relax }}{27}}
