\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Requerimientos de hardware}{1}}
\@writefile{toc}{\contentsline {section}{Requerimientos de software}{1}}
\@writefile{toc}{\contentsline {section}{Instalaci\IeC {\'o}n en Microsoft Windows}{1}}
\@writefile{toc}{\contentsline {section}{Instalaci\IeC {\'o}n en SO basados en GNU/Linux}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primeros pasos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Espacio de trabajo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio de trabajo de Graferator.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Crear nuevo grafo}{4}}
\@writefile{toc}{\contentsline {section}{Abrir grafo existente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Men\IeC {\'u} para la creaci\IeC {\'o}n de un grafo nuevo.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Guardar grafo}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Armado de grafos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Agregar v\IeC {\'e}rtice}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de grafo armado sobre el \IeC {\'a}rea del dise\IeC {\~n}o.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{Eliminar v\IeC {\'e}rtice}{8}}
\@writefile{toc}{\contentsline {section}{Agregar arista}{8}}
\@writefile{toc}{\contentsline {section}{Eliminar arista}{8}}
