\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n}{1}
\contentsline {section}{Requerimientos de hardware}{1}
\contentsline {section}{Requerimientos de software}{1}
\contentsline {section}{Instalaci\IeC {\'o}n en Microsoft Windows}{1}
\contentsline {section}{Instalaci\IeC {\'o}n en SO basados en GNU/Linux}{2}
\contentsline {chapter}{\numberline {2}Primeros pasos}{3}
\contentsline {section}{Espacio de trabajo}{3}
\contentsline {section}{Crear nuevo grafo}{4}
\contentsline {section}{Abrir grafo existente}{4}
\contentsline {section}{Guardar grafo}{5}
\contentsline {chapter}{\numberline {3}Armado de grafos}{7}
\contentsline {section}{Agregar v\IeC {\'e}rtice}{7}
\contentsline {section}{Eliminar v\IeC {\'e}rtice}{8}
\contentsline {section}{Agregar arista}{8}
\contentsline {section}{Eliminar arista}{8}
