\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeros pasos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acceso al sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espacio de trabajo de SIGC.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{Espacio de trabajo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Espacio de trabajo de SIGC.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{Cerrar sesi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{Salir del sistema}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ABMs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulario modelo de un ABM.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Agregar}{6}}
\@writefile{toc}{\contentsline {section}{Borrar}{6}}
\@writefile{toc}{\contentsline {section}{Modificar}{7}}
\@writefile{toc}{\contentsline {section}{Listar}{7}}
\@writefile{toc}{\contentsline {section}{Filtrar lista de datos}{7}}
\@writefile{toc}{\contentsline {section}{Ampliar lista de datos}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clientes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Administrar}{9}}
\@writefile{toc}{\contentsline {section}{Cuenta Corriente}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ventana de administraci\IeC {\'o}n de cuentas corrientes de clientes.\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proveedores}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Administrar}{11}}
\@writefile{toc}{\contentsline {section}{Cuenta Corriente}{11}}
\@writefile{toc}{\contentsline {section}{Compras}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventana de administraci\IeC {\'o}n de compras a proveedores.\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cheques}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Administrar}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ventana de administraci\IeC {\'o}n de cheques.\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Facturaci\IeC {\'o}n}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Emisiones}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana de emisi\IeC {\'o}n de comprobantes.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ventana de emisi\IeC {\'o}n de recibos.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{Gestionar}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ventana de Gestion de Comprobantes.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{Reportes}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reportes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cierre de Caja}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ventana del reporte de Cierre de Caja.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{Cuenta Corriente}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ventana del reporte de Cuentas Corrientes.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{Libro IVA Compras}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ventana del reporte de Libro IVA Compras.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{Libro IVA Ventas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ventana del reporte de Libro IVA Ventas.\relax }}{21}}
\@writefile{toc}{\contentsline {section}{Productos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ventana del reporte de Productos.\relax }}{21}}
\@writefile{toc}{\contentsline {section}{Ventas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ventana del reporte de Ventas.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{Cheques}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ventana del reporte de Cheques.\relax }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seguridad}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ajustes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ventana de Ajustes.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{Usuarios}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ventana de Usuarios.\relax }}{24}}
\@writefile{toc}{\contentsline {section}{Vendedores}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ventana de Vendedores.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{Comisiones}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ventana de Comisiones.\relax }}{25}}
